CREATE TABLE Carrier (
    CarrierId INT IDENTITY(1,1) PRIMARY KEY,
    CarrierName VARCHAR(100) NOT NULL,
    
    DiscountPercentageThirtyDaysAdvanceBooking INT,
    DiscountPercentageSixtyDaysAdvanceBooking INT,
    DiscountPercentageNinteyDaysAdvanceBooking INT,
    
    RefundPercentageForTicketCancellation2DaysBeforeTravelDate INT,
    RefundPercentageForTicketCancellation10DaysBeforeTravelDate INT,
    RefundPercentageForTicketCancellation20DaysBeforeTravelDate INT,
    
    BulkBookingDiscount INT,
    SilverUserDiscount INT,
    GoldUserDiscount INT,
    PlatinumUserDiscount INT
);

.............................................................................

INSERT INTO Carrier (
    CarrierName,
    DiscountPercentageThirtyDaysAdvanceBooking,
    DiscountPercentageSixtyDaysAdvanceBooking,
    DiscountPercentageNinteyDaysAdvanceBooking,
    RefundPercentageForTicketCancellation2DaysBeforeTravelDate,
    RefundPercentageForTicketCancellation10DaysBeforeTravelDate,
    RefundPercentageForTicketCancellation20DaysBeforeTravelDate,
    BulkBookingDiscount,
    SilverUserDiscount,
    GoldUserDiscount,
    PlatinumUserDiscount
)
VALUES
('Indigo', 5, 10, 15, 40, 60, 80, 5, 3, 5, 7),

('Jet Airways', 6, 12, 18, 35, 55, 75, 6, 4, 6, 8),

('Air India', 4, 9, 14, 45, 65, 85, 4, 2, 4, 6),

('SpiceJet', 5, 11, 16, 38, 58, 78, 5, 3, 5, 7);
......................................................................................

CREATE TABLE Flight (
    FlightID INT IDENTITY(1,1) PRIMARY KEY,
    CarrierID INT,
    Origin VARCHAR(100) NOT NULL,
    Destination VARCHAR(100) NOT NULL,
    Airfare INT,
    
    SeatCapacityEconomyClass INT,
    SeatCapacityBusinessClass INT,
    SeatCapacityExecutiveClass INT,

    CONSTRAINT FK_Flight_Carrier
        FOREIGN KEY (CarrierID)
        REFERENCES Carrier(CarrierId)
);

.................................................................................

INSERT INTO Carrier (
    CarrierName,
    DiscountPercentageThirtyDaysAdvanceBooking,
    DiscountPercentageSixtyDaysAdvanceBooking,
    DiscountPercentageNinteyDaysAdvanceBooking,
    RefundPercentageForTicketCancellation2DaysBeforeTravelDate,
    RefundPercentageForTicketCancellation10DaysBeforeTravelDate,
    RefundPercentageForTicketCancellation20DaysBeforeTravelDate,
    BulkBookingDiscount,
    SilverUserDiscount,
    GoldUserDiscount,
    PlatinumUserDiscount
)
VALUES
('Indigo', 5, 10, 15, 40, 60, 80, 5, 3, 5, 7),
('Jet Airways', 6, 12, 18, 35, 55, 75, 6, 4, 6, 8),
('Air India', 4, 9, 14, 45, 65, 85, 4, 2, 4, 6),
('SpiceJet', 5, 11, 16, 38, 58, 78, 5, 3, 5, 7);

................................................................................

CREATE TABLE Flight (
    FlightID INT IDENTITY(1,1) PRIMARY KEY,
    CarrierID INT NOT NULL,
    Origin VARCHAR(100) NOT NULL,
    Destination VARCHAR(100) NOT NULL,
    Airfare INT,
    
    SeatCapacityEconomyClass INT,
    SeatCapacityBusinessClass INT,
    SeatCapacityExecutiveClass INT,

    CONSTRAINT FK_Flight_Carrier
        FOREIGN KEY (CarrierID)
        REFERENCES Carrier(CarrierId)
);

.......................................................................................

INSERT INTO Flight (
    CarrierID,
    Origin,
    Destination,
    Airfare,
    SeatCapacityEconomyClass,
    SeatCapacityBusinessClass,
    SeatCapacityExecutiveClass
)
VALUES
(1, 'Chennai', 'Delhi', 5000, 120, 40, 20),
(2, 'Mumbai', 'Bangalore', 4500, 100, 30, 15),
(3, 'Delhi', 'Hyderabad', 5500, 110, 35, 18),
(1, 'Chennai', 'Kolkata', 4800, 130, 45, 22);

..........................................................................................



SELECT
    c.CarrierName,
    COUNT(f.FlightID) AS TotalFlights
FROM 
    Carrier c
LEFT JOIN 
    Flight f ON c.CarrierId = f.CarrierID
GROUP BY 
    c.CarrierName
ORDER BY 
    TotalFlights ASC;
.............................................................................

SELECT
    c.CarrierName,
    COUNT(f.FlightID) AS TotalFlights
FROM 
    Carrier c
LEFT JOIN 
    Flight f ON c.CarrierId = f.CarrierID
GROUP BY 
    c.CarrierName
ORDER BY 
    TotalFlights ASC;
.........................................................................

SELECT
    f.FlightID,
    c.CarrierName,
    f.Origin,
    f.Destination,
    f.Airfare
FROM 
    Flight f
INNER JOIN 
    Carrier c ON f.CarrierID = c.CarrierId
WHERE 
    f.Destination = 'Delhi'  -- replace with required destination
    AND f.Airfare = (
        SELECT MIN(Airfare)
        FROM Flight
        WHERE Destination = 'Delhi'  -- same destination
    );
.....................................................................

SELECT
    f.FlightID,
    c.CarrierName,
    f.Origin,
    f.Destination,
    f.Airfare,
    
    (f.SeatCapacityEconomyClass - fs.BookedSeatsEconomy) AS AvailableEconomySeats,
    (f.SeatCapacityBusinessClass - fs.BookedSeatsBusiness) AS AvailableBusinessSeats,
    (f.SeatCapacityExecutiveClass - fs.BookedSeatsExecutive) AS AvailableExecutiveSeats

FROM 
    Flight f
INNER JOIN 
    Carrier c ON f.CarrierID = c.CarrierId
INNER JOIN 
    FlightSchedule fs ON f.FlightID = fs.FlightID

WHERE 
    f.Destination = 'Delhi';  -- Replace with required destination

...............................................................................

INSERT INTO FlightBooking (
    FlightID,
    TravelDate,
    SeatsBookedEconomy,
    SeatsBookedBusiness,
    SeatsBookedExecutive,
    TotalFare
)
VALUES (
    1,
    '2026-07-15',
    2,
    1,
    0,
    12000
);

............................................................................

BEGIN TRANSACTION;

-- 1. Update booking status to 'Cancelled'
UPDATE FlightBooking
SET BookingStatus = 'Cancelled'
WHERE BookingID = 101;   -- replace with actual BookingID


-- 2. Update FlightSchedule to decrement booked seat counts
UPDATE fs
SET 
    fs.BookedSeatsEconomy = fs.BookedSeatsEconomy - fb.SeatsBookedEconomy,
    fs.BookedSeatsBusiness = fs.BookedSeatsBusiness - fb.SeatsBookedBusiness,
    fs.BookedSeatsExecutive = fs.BookedSeatsExecutive - fb.SeatsBookedExecutive
FROM 
    FlightSchedule fs
INNER JOIN 
    FlightBooking fb 
    ON fs.FlightID = fb.FlightID
    AND fs.TravelDate = fb.TravelDate
WHERE 
    fb.BookingID = 101;   -- same BookingID

COMMIT;
........................................................................

DELETE f
FROM Flight f
INNER JOIN Carrier c ON f.CarrierID = c.CarrierId
WHERE 
    c.CarrierName = 'Indigo'      -- specify carrier
    AND f.Destination = 'Delhi';  -- specify destination

......................................................................

SELECT DISTINCT
    c.CarrierName
FROM 
    Flight f
INNER JOIN 
    Carrier c ON f.CarrierID = c.CarrierId
WHERE 
    f.Origin = 'Chennai'        -- specify origin
    AND f.Destination = 'Delhi'; -- specify destination
......................................................................

UPDATE f
SET f.Airfare = f.Airfare * 1.10
FROM Flight f
INNER JOIN Carrier c ON f.CarrierID = c.CarrierId
WHERE 
    f.Origin = 'Chennai'                  -- specify origin
    AND f.Destination = 'Delhi'           -- specify destination
    AND c.CarrierName = 'Indigo'          -- specify carrier
    AND (
        CASE 
            WHEN c.DiscountPercentageThirtyDaysAdvanceBooking <= c.DiscountPercentageSixtyDaysAdvanceBooking 
                 AND c.DiscountPercentageThirtyDaysAdvanceBooking <= c.DiscountPercentageNinteyDaysAdvanceBooking 
            THEN c.DiscountPercentageThirtyDaysAdvanceBooking
            
            WHEN c.DiscountPercentageSixtyDaysAdvanceBooking <= c.DiscountPercentageNinteyDaysAdvanceBooking 
            THEN c.DiscountPercentageSixtyDaysAdvanceBooking
            
            ELSE c.DiscountPercentageNinteyDaysAdvanceBooking
        END
    ) > 3;

...........................................................................

